.part-1 {
    width: 100%;
    height: 450px;
}
.add {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.add1 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    text-align: center;
    display: flex;
    justify-content:flex-end;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 20px;

}
.content-1 {
    margin-left: 30px;
    margin-right: 50px;
    padding-top: 10px;
    display: flex;
    justify-content: flex-start;
}

.content-2 {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    justify-content:space-around;
}

.subcontent-1{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

#font-5 {
    width: 495px;
    height: 192px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 20px;   
}
    
#font-6 {
    width: 495px;
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    padding-left: 5px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.button {
    background-color:blue;
    border: none;
    color: white;
    width: 150px;
    height: 20px;
    margin-top: 10px;
    border-radius: 8px;
    
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;

    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }

.img-1 {
    display: flex;
    justify-content: flex-end;
    align-self: center;
    border-radius: 8px;
    width: 470px;
    height: 250px;
    padding-left: 200px;
    padding-bottom: 50px;
    padding-right: 50px;
}
.img-2 {
    border-radius: 8px;
    width: 470px;
    height: 250px;
    display: flex;
    justify-content: flex-end;
    align-self: center;
    padding-left: 50px;
    padding-right: 250px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.part-2 {
    width: 100%;
    height: 450px;
    background: #E1DEE7;
    border-radius: 8px;
}

#font-8 { 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

#font-3 {

    width: 86px;
    height: 22px;
    margin-left: 20px;
    margin-right: 20px;

    font-family: 'Kanit';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    letter-spacing: 0.04em;
    text-transform: capitalize;
    padding-left: 5px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-top: 5px;

    display: flex;
    justify-content: flex-start;
}
.content-01 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
}

.subcontent-1{
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}

.start {
    display: flex;
    flex-direction: row;
}


.button {
    width: 100px;
    height: 30px;
    background-color: blue;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
}
#font-5 {
    width: 495px;
    height: 192px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
}

#font-6 {
    width: 495px;
    height: 44px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    padding-left: 5px;
    padding-right: 50px;
    padding-bottom: 5px;
    padding-top: 5px;
}

#font-11 {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    padding-bottom: 40px;
    padding-right: 40px;
}

.font-7 {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 30px;
    align-items: self-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
}

.font-2 {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding-bottom: 20px;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    align-items: self-start;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
}

.search-container{
    font-size: 17px;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
}

#font-9 {
width: 169px;
height: 16px;
padding-top: 50px;
padding-bottom: 50px;
align-items: center;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
display: flex;
align-items: center;
text-align: center;
}

#font-10{
padding-bottom: 20px;
padding-right: 50px;
font-family: 'Kanit';
font-style: normal;
font-weight: 700;
font-size: 54px;
line-height: 56px;
}

#font-2 {
    width: 495px;
    height: 192px;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 700;
    font-size: 54px;
    line-height: 64px;
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 5px;
}

img {
    border-radius: 8px;
}