<!DOCTYPE html>
<html>
<head>
    <title >Jumys tap</title>
    <link rel="stylesheet" href="./index.css" />
</head>
<body>
    <div class="part-1">
        <div class="add">
        <div class="content-1">
            <img src="./src/magnifier 1.png" width="18.68px" height="22px">
            <div id="font-3"> Jumys tap</div>
        </div>
        <div class="content-2">
            <div class="add1">Home</div>
            <div class="add1">About us</div>
            <div class="add1">How it works</div>
            <button class="add1" width="78px" height="18px">Get Started</button>
        </div>
        </div>
        <div class="content-1">
            <div class="subcontent-1">
                <div id="font-5">Get hired for your skills, not experinece</div>
                <div id="font-6">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                <button class = "button">How it Works?</button>
            </div>
            <div class="img-1">
                <img src="./src/image 4.jpg" style="border:8px;">
            </div>
        </div>
    </div>
    <div class="part-2">
         <div id="font-8">
            <div id="font-9">Lorem Ipsum Description Text</div>
            <div id="font-10">How It Works?</div>
        </div>
        <div id="font-11">
            <img src="./src/1.png" width="30px" height="30px">
            <img src="./src/2.png" width="30px" height="30px">
            <img src="./src/3.png" width="30px" height="30px">
        </div>
        <div class="font-7">
            <div>Show your best skills</div>
            <div>Search for the best match</div>
            <div>Find the best opportunity</div>
        </div>
        <div class="font-2">
            <div>Upload your CV</div>
            <div>Lorem Ipsum Description Text</div>
            <div>Lorem Ipsum Description Text</div>
        </div>
    </div>
    <div class="part-1">
        <div class="content-1">
            <div class="subcontent-1">
                <div id="font-2">Lets Get Started</div>
                <div id="font-6">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                <div>
                    <div class="search-container">
                        <form action="https://www.google.com">
                            <input type="text" placeholder="Search.." name="search">
                            <button class="button">Find Job</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="part-1">
        <div class="content-01">
            <div class="subcontent-1">
                <div id="font-5">Upload your CV</div>
                <div id="font-6">The best tool to start your career journey with. Get connected with the best companies — just share your CV to get started.</div>
                <button class="button">Upload</button>
            </div>
            <div class = "img-2">
                <img src="./src/image 5.jpg">
            </div>
        </div>
    </div>
</body>
</html>